// Stragula - https://github.com/SemanticMediaWiki/Stragula
// ISC - https://github.com/SemanticMediaWiki/Stragula/blob/master/COPYING
// C - Karsten Hoffmeyer 2017, 2018
// This file contains rules that are very specific to <www.semantic-mediawiki.org>
// -----------------------------------------------------

/**
 * Adaptions for the Main Page
 */
.page-Semantic_MediaWiki .firstHeading {
    border-bottom: 0;
}

.page-Semantic_MediaWiki li.gallerybox div.thumb {
    border: 0;
    background-color: #fff;
}

.page-Semantic_MediaWiki .srf-redirect .redirecticon {
    display: none !important;
}

/**
 * Adaptions for the main table class
 */
 table.smworgtable-v2 {
	background-color: @color2;
	border: 1px solid @color2;
	margin: 0 0 0.5em 1em;
	padding: 0;
	-moz-border-radius: 2px;
	border-radius: 2px;
	tr {
		background-color: @color0;
	}
	td {
		padding: 5px;
		vertical-align: top !important;
	}
	th {
		background-color: @color2;
		border: 0px;
		padding: 3px;
		font-size: 100%;
		font-weight: normal;
		font-family: @font-family-sans-serif;
		color: @color0;
		vertical-align: top !important;
		a {
			color: @color0;
		}
	}
	th.smworange {
		background-color: @color12;
	}
}
table.smworgtable-v2-toc {
	th {
		a {
			color: @color1;
		}
	}
}
#smworgtable-v2-toc {
	#toc.toc {
		text-indent: -15px;
		margin-left: 15px;
		font-size: 110%;
	}
	#toc {
		border: 0px solid @color14;
		background-color: @color0;
		font-size: 100%;
		width: 230px;
	}
}
#smworgtable-v2-toc.smworgtable-v2-toc {
	th {
		a {
			color: @color2;
		}
	}
}

/**
 * Manual specific changes
 */
.user-manual {
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-count: 3;
	-webkit-column-rule-style: solid;
	-moz-column-rule-style: solid;
	column-rule-style: solid;
	-webkit-column-rule-width: 1px;
	-moz-column-rule-width: 1px;
	column-rule-width: 1px;
	-webkit-column-rule: 1px solid @color5;
	-moz-column-rule: 1px solid @color5;
	column-rule: 1px solid @color5;
}

@media only screen and (max-width: 480px) {
	.user-manual {
		-webkit-column-count: 2 !important;
		-moz-column-count: 2 !important;
		column-count: 2 !important;
	}
}

.admin-manual {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-rule-style: solid;
	-moz-column-rule-style: solid;
	column-rule-style: solid;
	-webkit-column-rule-width: 1px;
	-moz-column-rule-width: 1px;
	column-rule-width: 1px;
	-webkit-column-rule: 1px solid @color5;
	-moz-column-rule: 1px solid @color5;
	column-rule: 1px solid @color5;
}

/**
 * Navigation support
 */
.manual-nav {
	margin-top: 5px;
	a {
		background-color: @color5;
		color: @color2;
		padding: 3px 3px 3px 9px;
		font-size: 16px;
		border: none;
		cursor: pointer;
		border-radius: 3px;
		text-align: right;
		width: 15px;
		text-align: center;
		text-decoration: none;
		display: block;
		text-align: left;
		&:hover {
			background-color: @color2;
			color: @color0;
			border-radius: 3px;
		}
	}
	&:hover {
		background-color: @color2;
		color: @color0;
		border-radius: 3px;
	}
}
