// Stragula - https://github.com/SemanticMediaWiki/Stragula
// ISC - https://github.com/SemanticMediaWiki/Stragula/blob/master/COPYING
// C - Karsten Hoffmeyer 2017, 2018
// This file contains rules that may be used on every website using this flavour.
// -----------------------------------------------------

/* Color variables */

@color0: #ffffff;
@color1: #0c2c52;
@color2: #5e9dc8;
@color3: #3e85b5;
@color4: #458ec0;
@color5: #dcf0f7;
@color6: #f7d96d;
@color7: #f3c624;
@color8: #ff5656;
@color9: #f30000;
@color10: #725b06;
@color11: #510e1c;
@color12: #f5f5f5;
@color13: #d57520;
@color14: #aaaaaa;
@color15: #000000;

/* Navbar variables */

@navbar-default-bg: @color2;
@nav-tabs-active-link-hover-color: @color0;

/* Button variables */

@btn-default-bg: @color2;
@btn-default-border: @btn-default-bg;

@btn-default-focus-bg: @color3;
@btn-default-focus-border: @btn-default-focus-bg;

@btn-default-visited-bg: @color4;
@btn-default-visited-border: @btn-default-visited-bg;

/* Screen variables */

@screen-sm: 875px;

/**
 * General adaptions
 */

/* enforce a minimum height on every screen */
html {
	position: relative;
	min-height: 100%;
}

body {
	/* Margin bottom by footer height see also ".smwofootergrid.container" */
	margin-bottom: 117px;
	overflow-anchor: none;
}

/* Without this, a paragraph glues to a ul/ol list*/
#bodyContent ol,
#bodyContent ul {
	margin-bottom: 12.5px !important;
}

/* fix gap between header and content */
.contentHeader {
	margin: 0 0 0.5em;
	border-bottom: 0;
	padding-bottom: 0;
}

/* make headlines appear more distinct */
.mw-headline {
	font-weight: 500;
	color: @color15;
}

/* Avoids navbar overlaps section headings 
 * https://www.mediawiki.org/wiki/Topic:Usefjbfrti0hfg45
 */
.mw-headline[id]::before {
	display: block;
	content: " ";
	margin-top: -32px;
	height: 32px;
	visibility: hidden;
}

/* horizontal lines */
hr {
	margin-top: 10px;
	margin-bottom: 10px;
	border: 0 !important;
}

/* level 4 heading */
h4,
.h4 {
    font-size: 19px;
}

/* floating */
.float-left {
	float: left;
}

.float-right {
	float: right;
}

/* table of contents */
#toc,
.toc {
	h2 {
		display: none;
	}
	#toctitle,
	.toctitle {
		text-align: left !important;
	}
	.toctoggle {
		text-align: right !important;
	}
}

#preftoc > li.selected > a {
	&,
	&:hover,
	&:focus {
		color: @color3;
	}
}

#toctitle {
	display: none;
}


/* pre */
div.smwpre {
	padding: 0.5em !important;
	font-size: 0.8em !important
}

.smwb-value div.smwpre div {
	min-height: 1.1em !important;
}

/* EditTools */
.mw-editTools {
	font-size: smaller;
}

/* header cell of configuration parameter template */
table a:not(.btn),
.table a:not(.btn) {
	text-decoration: none;
}

.hproduct table tbody tr td {
	padding: 2px;
}

/**
 * buttons
 */
.dropbtn {
	background-color: @color5;
	color: @color2;
	padding: 3px 6px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	text-align: right;
	border-radius: 0 !important;
}

/**
 * dropdown buttons
 */

/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
	display: inline-block;
	&:hover {
		/* Show the dropdown menu on hover */
		.dropdown-content {
			display: block;
		}
		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropbtn {
			background-color: @color2;
			color: @color0;
		}
		.dropbtn.document-draft {
			background-color: @color7;
			color: @color10;
		}
		.dropbtn.document-obsolete {
			background-color: @color9;
			color: @color11;
		}
	}
	.dropbtn.document-draft {
		background-color: @color6;
		color: @color10;
	}
	.dropbtn.document-obsolete {
		background-color: @color8;
		color: @color11;
	}
}
.dropdown-outer {
	min-width: 160px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	font-size: 14px;
	background-color: @color0;
	box-shadow: 0px 8px 16px 0px rgba( 0, 0, 0, 0.2 );
	z-index: 1;
	border-radius: 0px;
	left: auto;
	right: 0;
	border-top: 5px solid @color2;
	/* Links inside the dropdown */
	a {
		background-color: @color0;
		color: @color2;
		padding: 3px 6px;
		text-decoration: none;
		display: block;
		text-align: left;
		min-width: 150px;
		/* Change color of dropdown links on hover */
		&:hover,
		&:focus {
			color: @color3;
			text-decoration: underline;
			text-decoration-color: @color2;
		}
	}
	.selflink {
		background-color: @color0;
		color: @brand-primary;
		margin-left: 6px;
		padding: 5px;
		&:hover {
			background-color: @color0;
			color: @color2;
			margin-left: 6px;
			padding: 5px;
		}
	}
	ul {
		list-style-type: none;
		list-style-image: none;
		margin: 0 0 0 6px;
		padding: 0 0 0 0;
		-webkit-column-break-inside: avoid;
		page-break-inside: avoid;
		break-inside: avoid; /* IE 10+ */
		break-inside: avoid-column;
	}
	li {
		padding: 0 0 0 0;
		a {
			&:hover {
				background-color: @color0;
				color: @color2;
				text-decoration: underline;
			}
		}
	}
}

@media only screen and (max-width: 480px) {
	.dropdown-content {
		left: -100% !important;
		right: auto !important;
		column-gap: 0px !important;
	}
}

/* Document management specific changes */
.dropdown-content.document-draft {
	border-top: 5px solid @color7;
}
.dropdown-content.document-obsolete {
	border-top: 5px solid @color9;
}


/**
 * Special pages
 */

/* Special:Ask - buttons */
.smw-ask-action-btn-lblue {
	color: @color0 !important;
	background-color: @navbar-default-bg !important;
	border-color: @btn-default-border !important;
}
a.smw-ask-action-btn-lblue {
	&:visited {
		color: @color0 !important;
		background-color: @navbar-default-bg !important;
		border-color: @btn-default-border !important;
	}
	&:hover {
		color: @color0 !important;
		background-color: @btn-default-visited-bg !important;
		border-color: @btn-default-visited-border !important;
	}
}
.smw-ask-action-btn-dblue {
	color: @color0 !important;
	background-color: @btn-default-visited-bg !important;
	border-color: @btn-default-visited-border !important;
	&:hover {
		color: @color0 !important;
		background-color: @btn-default-focus-bg !important;
		border-color: @btn-default-focus-border !important;
	}
	&:focus {
		color: @color0 !important;
		background-color: @btn-default-focus-bg !important;
		border-color: @btn-default-focus-border !important;
	}
}
a.smw-ask-action-btn-dblue {
	&:visited {
		color: @color0 !important;
		background-color: @btn-default-visited-bg !important;
		border-color: @btn-default-visited-border !important;
	}
	&:hover {
		color: @color0 !important;
		background-color: @btn-default-focus-bg !important;
		border-color: @btn-default-focus-border !important;
	}
	&:focus {
		color: @color0 !important;
		background-color: @btn-default-focus-bg !important;
		border-color: @btn-default-focus-border !important;
	}
}

/* Special:Search - result list */
.searchresults .mw-search-results {
	padding-left: 0;
}

/* Special:Search - input field */
#searchText {
	width: 70%;
}


/**
 * navbar
 */

.navbar-nav {
	>li {
		padding-top: 0.5px;
	}
}

.navbar-default .navbar-nav > li > a {
	&:hover,
	&:focus {
		color: @color0;
		background-color: @color4;
	}
}

a.dropdown-toggle.navbar-userloggedin span.glyphicon.glyphicon-user {
	color: @color0;
}

.navbar.navbar-default.p-tb {
	border: none;
}

/* Edit & history drop-down */
.navbar-tools-tools {
	margin-top: 1px;
}

/* navbar - search button */
.btn-default {

	@color: @btn-default-color;

	color: @color;
	background-color: @btn-default-bg;
	border-color: @btn-default-border;

	&:focus,
	&.focus,
	&:hover {
		color: @color;
		background-color: @btn-default-focus-bg;
		border-color: @btn-default-focus-border;
	}
	&:active,
	&.active,
	.open > .dropdown-toggle {
		color: @color;
		background-color: @btn-default-focus-bg;
		border-color: @btn-default-focus-border;

		&:hover,
		&:focus,
		&.focus {
			color: @color;
			background-color: darken(@btn-default-focus-bg, 6%);
			border-color: darken(@btn-default-focus-border, 12%);
		}
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&:hover,
		&:focus,
		&.focus {
			background-color: @btn-default-bg;
			border-color: @btn-default-border;
		}
	}

	.badge {
		color: @btn-default-bg;
		background-color: @color;
	}
}

/* navbar - dropdown */
.navbar .dropdown-menu > li {
	> a {
		background-color: @color0;

		&:hover, &:focus {
			text-decoration: underline;
			text-decoration-color: @color2;
		}
	}

	&.active > a,
	&.selected > a {
		background-color: @color0;
		color: @color2;
		text-decoration: underline;
		text-decoration-color: @color2;
	}
}

/* navbar - dropdown - narrow screen */
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
	color: @color2;
	background-color: @color0;

	&:hover,
	&:focus {
		color: @color3;
		background-color: @color0;
	}
}

/* navbar - personal tools - wide screen and narrow screen */
.skin-chameleon {
	.navbar-tools {
		.open > a {
			&,
			&:hover,
			&:focus {
				background-color: @color3;
			}
		}
		>li,
		li.open {
			&:first-child {
				>ul.dropdown-menu {
					margin-top: 0.5px;
				}
			}
			> a.navbar-userloggedin {
				&:active {
					color: @color4;
				}
				&:hover {
					background-color: @color4;
				}
				&:focus {
					background-color: @color3;
				}
			}
		}
	}
}


/**
 * Extensions
 */

/* CharInsert */
#specialchars.my-buttons {
	p#Standard.specialbasic {
		a {
			background-color: @color12;
			padding: 3px;
			text-decoration: none;
		}
		margin: 10px 10px 10px 0;
	}
	line-height: 1.8em;
}

/* DissmissableSiteNotice */
.sitedir-ltr .mw-dismissable-notice-body {
	margin: 0.5em 8% 0.5em 5em;
}

/* Echo - navbar - personal tools */
#pt-notifications-alert,
#pt-notifications-message {
	.mw-echo-notifications-badge {
		&:hover,
		&:active,
		&:focus {
			-moz-outline-style: none;
			outline: none;
			background-color: @color0;
			color: @color3;
			text-decoration: underline;
			text-decoration-color: @color2;
		}
		font-weight: normal !important;
	}
}

#pt-notifications-message .mw-echo-notifications-badge {
	margin-left: 0 !important;
}

/* Liquid Threads */
.lqt_header_content {
	margin: -1em 0 1.5em;
}
.lqt-talkpage-header {
	background-color: @color2 !important;
}

.lqt_toc {
	border-collapse: collapse;
	width: 100% !important;
}
.lqt-post-wrapper {
	background: none repeat scroll 0 0 @color0;
}
.lqt_post_new_message {
	background-color: @color0 !important;
	border: 1pt solid @color14 !important;
	width: 99%;
}
.thread-collapse-control {
	a {
		background: url(data:image/gif;base64,R0lGODlhEQAOAMQAAISEhMvLy1FRUXFxcVRUVGpqal1dXebm5tLS0tjY2MTExOHh4Z+fn7GxsY+Pj6+vr7q6uuTk5JSUlHt7e5aWlqioqFhYWE9PT2NjY93d3Z2dnU1NTejo6AAAAAAAAAAAACH5BAAAAAAALAAAAAARAA4AAAVJICJsZGmaEyedLCkgXGa1J8XdFV0ay80dBd3m4bspdIVD8QagKZa3BIEFgPo0J0LCelsYTAyur1HCRMS+AQmC9gUug3bREbCGAAA7) no-repeat scroll 0 0 transparent;
	}
}
a.thread-control-collapsed {
	background: url(data:image/gif;base64,R0lGODlhDgARAMQAAISEhMvLy1FRUXFxcVRUVGpqal1dXebm5tLS0tjY2MTExOHh4Z+fn7GxsY+Pj6+vr7q6uuTk5JSUlHt7e5aWlqioqFhYWE9PT2NjY93d3Z2dnU1NTejo6AAAAAAAAAAAACH5BAAAAAAALAAAAAAOABEAAAVG4IRwZGmSm0At57m9xnO06PsWCm3vQOLuNgIjUgICMZCacTcILIEXx9PW5EwNjaKRoGFpeb7fLafbWCozGkcgyahLo3cpBAA7) no-repeat scroll 0 0 transparent;
}
ul.lqt-thread-toolbar-commands {
	list-style-type: none !important;
	list-style-image: none !important;
}

.lqt_header_content {
	margin-top: 0;
	margin-bottom: 0.5em;
}

.lqt_start_discussion a,
.lqt_start_discussion a:hover {
	color: #ffffff;
	padding-right: 10px;
}

/* Liquid Threads - navbar - personal tools */
#pt-newmessages {
	a {
		background-color: @color0;
		color: @color2;

		&:hover,
		&:focus {
			text-decoration: underline;
			text-decoration-color: @color2;
		}
	}

	&.active a {

		/* FIXME: Colors should already be covered by #pt-newmessages a */
		background-color: @color0;
		color: @color2;

		font-weight: 900;

		&:hover,
		&:focus {
			color: @color3;

			/* FIXME: Should already be covered by #pt-newmessages a */
			text-decoration: underline;
			text-decoration-color: @color2;
		}
	}
}

/* Page Forms */

.pfFieldRow {
	margin: 8px 0;
}
.pfFieldLabel {
	padding-right: 0;
	font-weight: bold;
	text-align: right;
}
@media (max-width: @screen-sm-min) {
	.pfFieldLabel {
		text-align: left;
	}
}

/** Semantic MediaWiki
 * Highlight special properties on special page "Browse" 
 */
.smwbuiltin a {
	color: @color13;
}

/** Semantic Cite
 * Unconfuse link to subobject
 */
.scite-citation-resourcelink a:before {
	content: "↘" !important;
}

/* Semantic Result Formats */
// FIXME: .srf-tree should be handled in SRF
.srf-tree ul li ul {
	&,
	li ul {
		list-style-type: none !important;
		list-style-image: none !important;
	}
}

/* Translate */

/* Use "Special:PageTranslation" instead */
.mw-pt-translate-header {
	display: none;
	/* font-size: 10px !important; // Chrome ignores font-size: x-small */
	/* margin-top: -3em; */
	/* text-align: right; */
}

/* Universal language selector - navbar - personal tools */
#pt-uls {
	padding-left: 20px;
	a.uls-trigger {
		padding: 10px 0 10px 40px !important;
	}
}

#pt-uls.active a {
	background-color: @color0;
	color: @color2;
	text-decoration: none;

	&:hover,
	&:focus {
		color: @color3;
		text-decoration: underline;
		text-decoration-color: @color2;
		background-image: linear-gradient(transparent, transparent), url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2227%22%20height%3D%2216%22%3E%3Cpath%20fill%3D%22%23D3E3F4%22%20d%3D%22M0%200h11.876v16h-11.876v-16z%22%2F%3E%3Cpath%20fill%3D%22%23E9E9E9%22%20d%3D%22M12.819%200v15.969h10.755c1.085-2.578%201.837-4.991%203.062-8.591l-3.062-7.378h-10.755z%22%2F%3E%3Cpath%20fill%3D%22%23434343%22%20d%3D%22M14.828%204.146c.32.023.639.035.951.035.471%200%20.922-.016%201.354-.046l.023-.258.034-.367.081-.711.033-.333.873.058c-.073.577-.133%201.091-.179%201.542%201.116-.119%202.233-.331%203.349-.637l.092.809c-1.078.271-2.251.472-3.521.602-.05.463-.082.968-.098%201.514.524-.187%201.14-.313%201.847-.378.064-.207.136-.461.213-.763l.865.201c-.027.123-.088.315-.184.579.814.104%201.461.34%201.938.711.681.542%201.021%201.252%201.021%202.128%200%20.963-.406%201.746-1.221%202.351-.635.47-1.505.784-2.609.94l-.505-.779c.968-.104%201.739-.337%202.317-.7.733-.458%201.101-1.066%201.101-1.823%200-.772-.341-1.363-1.021-1.772-.345-.21-.764-.344-1.256-.401-.604%201.422-1.4%202.598-2.387%203.527.035.352.102.715.201%201.09l-.849.314-.126-.773c-.654.462-1.27.693-1.847.693-.696%200-1.044-.407-1.044-1.222%200-1.104.591-2.103%201.771-2.993.227-.165.532-.352.918-.562.012-.524.046-1.128.104-1.812-.585.046-1.143.069-1.675.069l-.493-.011-.071-.822m2.127%203.384c-.268.161-.545.392-.831.694-.612.619-.94%201.226-.986%201.817l-.017.121.017.138c0%20.252.112.378.339.378.492%200%201.02-.258%201.582-.773-.057-.613-.092-1.404-.104-2.375m2.455-.884c-.57.08-1.111.226-1.623.436%200%20.883.018%201.581.052%202.093.634-.707%201.158-1.55%201.571-2.529%22%2F%3E%3Cpath%20fill%3D%22%231A1A1A%22%20d%3D%22M8.517%2011.735l-.734-2.409h-3.69l-.734%202.409h-2.313l3.573-10.165h2.625l3.587%2010.165h-2.314m-1.246-4.21c-.679-2.183-1.062-3.418-1.149-3.704-.083-.286-.143-.512-.18-.678-.153.59-.589%202.051-1.309%204.382h2.638%22%2F%3E%3Cpath%20fill%3D%22%23BCBCBC%22%20d%3D%22M12.817%2013.5v2.5h10.757l.98-2.5h-11.737z%22%2F%3E%3Cpath%20fill%3D%22%233692D0%22%20d%3D%22M.011%2013.511h3.569l2.367-3.116%202.367%203.116h3.57v2.484h-11.873v-2.484z%22%2F%3E%3C%2Fsvg%3E) !important;
	}
}

/* Wikieditor - special character selectors */
.wikiEditor-ui-toolbar .page-characters div span {
	height: 1.5em !important;
}

/**
 * Footer
 */
.smwofootergrid.container {
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 117px;
}

.smwofooterrow.row {
	padding-top: 5px;
	background-color: @color5;
}

.smwofooterrowb.row {
	background-color: @color5;
}

.smwofooterrowtb.row {
	background-color: @color2;
}

.footer-info.list-unstyled.small {
        margin-bottom: 0;
}


/* no margins for links to special pages at the bottom */
.smwofootercomptb.col-lg-10 {
	nav#p-tb.navbar.navbar-default.p-tb {
		margin-top: 0;
		margin-bottom: 0;
	}
}

@media only screen and (max-width: 480px) {
	.smwofootercomptb.col-lg-10 {
		nav#p-tb.navbar.navbar-default.p-tb {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
}

.list-inline.footer-places {
	margin-left: 10px;
}

.list-inline.pull-right.footer-icons {
	margin-bottom: 5px;
}

.footer-info.list-unstyled.small {
	margin-left: 10px;
}

/**
 * Interlanguage dropdown styling
 * Styles copied from https://www.w3schools.com/css/css_dropdowns.asp
 */
.icon-language {
	background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABnklEQVRIie3Ty4uPYRQH8M9MY9TkXjOFklsuvzIauWWKMmGpsGCHzWRFo8TWyoK1hD/AxkI2JpdkYaFMSUYWosg1C0pJGotzXj1eb4Qs1O9bp+c8zznv+Z7bSxv/O7p/5dD5lwQHcP53CVbjUspAg30yelKfjedYik0Ywb7SuashwDZMLfSxhqy3195aeJJyvzR0NGR3ER9Fdd3Ygc+FTy9mpn4Sp3Azk+rA+59VMCjKv5wEu7AhA1R4kyITWIx5WIMl2IuXlXN9BkN53kgp30r04GBW3MJ8rMADMfRDVfIlwTSsFUN7iHG8wHpMKfz6cA5z8n5GtOyOGPIwNmJ/nWAwWW/lfUK0ZpJoU+V/HPdwVMxqJxaJecAzXBFb9d0MtuS5O0XNNir63JftmcA70cIjeF34f0n7N4JZWJmPY5VRbMVAygwsxCN8Qn9+N4q7RfDpYr1vlwRDWf44DteyP41l2Iy34qc6hnV4nGSdmItV2CPW+mxJsFwM9KofcS2zauEEFuT7MF6lvjVJn+I6LuBDQ6w/RpdoVxtt/AN8BQ8WTTa0nUihAAAAAElFTkSuQmCC');
	padding: 2px 14px;
	background-repeat: no-repeat;
}

/**
 * Misc
 */

/* Glyphicons */
.glyphicon-search {
	top: 4px;
}

.glyphicon-pencil {
	top: 0px;
	font-size: 80%;
}

/* oo-ui button */
button.oo-ui-inputWidget-input {
	padding: 0.35em 1em !important;
}

/* Fix misplacement of category links */
#catlinks {
	clear: right;
}

/* Fix margin of successbox margins */
.successbox p {
	margin: 0;
}

/* Fix styling of concept descriptions */
.concept-documenation {
	margin-top: 10px;
	padding: 2px 0;
}
